Repository: baicuya/qbar
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# %.1f 秒
source: %.1f sec
zh_hans: %.1f 秒

# %@ · 按住 ⌘ 拖动图标至此标记左侧
source: %@ · Hold ⌘ and drag icons to the left of this marker
zh_hans: %@ · 按住 ⌘ 拖动图标至此标记左侧

# %@ 在收起菜单栏后未留在指定位置。Qbar 已暂停管理；分组设置仍保留。
source: %@ did not stay in its assigned position after the menu bar collapsed. Qbar paused management; group settings were kept.
zh_hans: %@ 在收起菜单栏后未留在指定位置。Qbar 已暂停管理；分组设置仍保留。

# %@ 尚未移到可点击的菜单栏位置。请先将其他图标收纳，腾出右侧空间后重试。
source: %@ has not reached a clickable menu bar position. Hide another icon to make room on the right, then try again.
zh_hans: %@ 尚未移到可点击的菜单栏位置。请先将其他图标收纳，腾出右侧空间后重试。

# %@ 已临时显示在 Mac 菜单栏。
source: %@ is temporarily visible in the Mac menu bar.
zh_hans: %@ 已临时显示在 Mac 菜单栏。

# %@ 已临时显示，请在 Mac 菜单栏点击；空闲后自动收回。
source: %@ is temporarily visible. Click it in the Mac menu bar; it will return when idle.
zh_hans: %@ 已临时显示，请在 Mac 菜单栏点击；空闲后自动收回。

# %@ 已在 Mac 菜单栏，请直接在那里操作。
source: %@ is in the Mac menu bar. Use it there.
zh_hans: %@ 已在 Mac 菜单栏，请直接在那里操作。

# %@ 已在 Mac 菜单栏，连续无操作 %d 秒后收回。
source: %@ is in the Mac menu bar and will return after %d seconds of inactivity.
zh_hans: %@ 已在 Mac 菜单栏，连续无操作 %d 秒后收回。

# %@ 已显示在 Mac 菜单栏。
source: %@ is now visible in the Mac menu bar.
zh_hans: %@ 已显示在 Mac 菜单栏。

# %@ 已退出或菜单栏图标发生变化，请刷新后重试。
source: %@ quit or its menu bar icon changed. Refresh and try again.
zh_hans: %@ 已退出或菜单栏图标发生变化，请刷新后重试。

# %@ 暂未响应窗口路由，分组设置已保留。
source: %@ did not respond to window routing. Group settings were kept.
zh_hans: %@ 暂未响应窗口路由，分组设置已保留。

# %@ 暂未响应窗口路由，本次移动未完成。
source: %@ did not respond to window routing. This move was not completed.
zh_hans: %@ 暂未响应窗口路由，本次移动未完成。

# %@ 暂未移到菜单栏，分组设置已保留。
source: %@ has not moved into the menu bar yet. Group settings were kept.
zh_hans: %@ 暂未移到菜单栏，分组设置已保留。

# %@ 暂未进入可点击的菜单栏位置；可从 Qbar 收纳区打开，或先收纳其他图标腾出空间。
source: %@ has not reached a clickable menu bar position. Open it from Qbar's Hidden Items, or hide another icon to make room.
zh_hans: %@ 暂未进入可点击的菜单栏位置；可从 Qbar 收纳区打开，或先收纳其他图标腾出空间。

# %@ 没有到达指定位置。Qbar 已暂停菜单栏管理，避免图标停在错误区域；分组设置仍保留。
source: %@ did not reach its assigned position. Qbar paused menu bar management to avoid leaving the icon in the wrong area; group settings were kept.
zh_hans: %@ 没有到达指定位置。Qbar 已暂停菜单栏管理，避免图标停在错误区域；分组设置仍保留。

# %@ 没有到达指定位置，已保留它的分组设置。
source: %@ did not reach its assigned position. Its group setting was kept.
zh_hans: %@ 没有到达指定位置，已保留它的分组设置。

# %@ 的收纳位置尚未恢复，原分组设置已保留。
source: %@ has not returned to its hidden position. Its original group setting was kept.
zh_hans: %@ 的收纳位置尚未恢复，原分组设置已保留。

# %@ 的菜单栏位置尚未恢复，分组设置已保留。
source: %@ has not returned to its menu bar position. Group settings were kept.
zh_hans: %@ 的菜单栏位置尚未恢复，分组设置已保留。

# %@ 的菜单栏位置尚未确认；其他布局已应用，分组设置已保留。
source: %@'s menu bar position has not been confirmed. The rest of the layout was applied; group settings were kept.
zh_hans: %@ 的菜单栏位置尚未确认；其他布局已应用，分组设置已保留。

# %@ 的菜单栏位置暂无法确认；请稍候或重新打开该应用。
source: %@'s menu bar position cannot be confirmed yet. Wait a moment or reopen the app.
zh_hans: %@ 的菜单栏位置暂无法确认；请稍候或重新打开该应用。

# %@ 的菜单栏控件暂未就绪。
source: %@'s menu bar control is not ready yet.
zh_hans: %@ 的菜单栏控件暂未就绪。

# %d 秒
source: %d sec
zh_hans: %d 秒

# Mac App Store 构建
source: Mac App Store build
zh_hans: Mac App Store 构建

# Mac App Store 沙盒不允许修改其他应用的全局间距。可调整 Qbar 浮窗的图标大小。
source: The Mac App Store sandbox does not allow changing system-wide spacing for other apps. You can adjust icon size in the Qbar panel.
zh_hans: Mac App Store 沙盒不允许修改其他应用的全局间距。可调整 Qbar 浮窗的图标大小。

# Mac App Store 沙盒限制修改系统全局间距；浮窗图标大小可正常调整。
source: The Mac App Store sandbox restricts changes to system-wide spacing. You can still adjust icon size in the panel.
zh_hans: Mac App Store 沙盒限制修改系统全局间距；浮窗图标大小可正常调整。

# Qbar 分隔符在移动 %@ 后没有稳定下来。菜单栏管理已暂停；分组设置仍保留。
source: Qbar's dividers did not stabilize after moving %@. Menu bar management was paused; group settings were kept.
zh_hans: Qbar 分隔符在移动 %@ 后没有稳定下来。菜单栏管理已暂停；分组设置仍保留。

source: Qbar only reads menu bar information. Menu bar icon snapshots may be cached locally on your Mac, along with your layout and preferences. The app has no analytics SDK or background network service and does not upload data.
zh_hans: Qbar 只读取菜单栏相关的信息。菜单栏图标快照可能缓存在你的 Mac 本地，布局与偏好也保存在你的 Mac。应用不包含分析 SDK 或后台联网服务，不上传数据。

# Qbar 始终隐藏分隔符
source: Qbar always-hidden divider
zh_hans: Qbar 始终隐藏分隔符

# Qbar 收纳区分隔符
source: Qbar hidden-items divider
zh_hans: Qbar 收纳区分隔符

# Qbar 正在管理菜单栏
source: Qbar is managing your menu bar
zh_hans: Qbar 正在管理菜单栏

# Qbar 设置…
source: Qbar Settings…
zh_hans: Qbar 设置…

# Qbar图标下方
source: Below the Qbar icon
zh_hans: Qbar图标下方

# Qbar（%@）· 点击展开，右键打开设置，⌥ 点击查看始终隐藏
source: Qbar (%@) · Click to expand, right-click for settings, Option-click for always-hidden items
zh_hans: Qbar（%@）· 点击展开，右键打开设置，⌥ 点击查看始终隐藏

# macOS 固定的系统图标不能移动。
source: This macOS system icon cannot be moved.
zh_hans: macOS 固定的系统图标不能移动。

# 不支持此配置文件或版本。
source: This configuration file or version is not supported.
zh_hans: 不支持此配置文件或版本。

# 两种显示方式
source: Display modes
zh_hans: 两种显示方式

# 个别图标的菜单栏位置尚未恢复，分组设置已保留。
source: Some icons have not returned to their menu bar positions. Their group settings were kept.
zh_hans: 个别图标的菜单栏位置尚未恢复，分组设置已保留。

# 临时显示的图标自动收回
source: Automatically return temporarily shown icons
zh_hans: 临时显示的图标自动收回

# 临时查看始终隐藏
source: Show always-hidden items temporarily
zh_hans: 临时查看始终隐藏

# 为留白，留一点空间。
source: Make room for what matters.
zh_hans: 为留白，留一点空间。

# 主动打开始终隐藏区
source: Open the always-hidden area on demand
zh_hans: 主动打开始终隐藏区

# 仅主动查看时出现
source: Show only when requested
zh_hans: 仅主动查看时出现

# 仅获取菜单栏图标快照，不采集音频。未授权时使用应用图标代替。
source: Captures menu bar icon snapshots only, with no audio. App icons are used if access is not granted.
zh_hans: 仅获取菜单栏图标快照，不采集音频。未授权时使用应用图标代替。

# 保存
source: Save
zh_hans: 保存

# 保留 %d 个暂未显示图标的设置
source: Settings preserved for %d icons that are not currently visible
zh_hans: 保留 %d 个暂未显示图标的设置

# 全局快捷键
source: Global shortcuts
zh_hans: 全局快捷键

# 全选
source: Select All
zh_hans: 全选

# 关闭后，只通过 Qbar 图标或快捷键展开
source: When off, expand only with the Qbar icon or a shortcut
zh_hans: 关闭后，只通过 Qbar 图标或快捷键展开

# 关闭后，所有折叠图标会重新回到菜单栏
source: When off, all hidden icons return to the menu bar
zh_hans: 关闭后，所有折叠图标会重新回到菜单栏

# 准备好，从容开始
source: Ready when you are
zh_hans: 准备好，从容开始

# 减少鼠标经过时的误触
source: Avoid accidental opening as the pointer passes by
zh_hans: 减少鼠标经过时的误触

# 分组尚未应用。点击“应用布局”会自动开启菜单栏管理。
source: Groups have not been applied. Apply Layout will also enable menu bar management.
zh_hans: 分组尚未应用。点击“应用布局”会自动开启菜单栏管理。

# 刘海屏推荐使用聚合浮窗
source: The floating panel works well with a display notch
zh_hans: 刘海屏推荐使用聚合浮窗

# 刷新图标
source: Refresh Icons
zh_hans: 刷新图标

# 前往授权
source: Open Settings
zh_hans: 前往授权

# 剪切
source: Cut
zh_hans: 剪切

# 原有设置文件无法读取，Qbar 已保留原件。请检查或重新导入配置。
source: The existing settings file could not be read. Qbar kept the original file. Check it or import your configuration again.
zh_hans: 原有设置文件无法读取，Qbar 已保留原件。请检查或重新导入配置。

# 取消
source: Cancel
zh_hans: 取消

# 取消待应用布局
source: Discard Pending Layout
zh_hans: 取消待应用布局

# 可用自定义名称查找图标。留空恢复自动名称。
source: Use a custom name to find this icon. Leave blank to restore its automatic name.
zh_hans: 可用自定义名称查找图标。留空恢复自动名称。

# 叶片
source: Leaf
zh_hans: 叶片

# 名称
source: Name
zh_hans: 名称

# 向上滚动展开，向下滚动收起
source: Scroll up to expand, down to collapse
zh_hans: 向上滚动展开，向下滚动收起

# 启用并打开收纳区
source: Enable and Open Hidden Items
zh_hans: 启用并打开收纳区

# 图标快照暂不可用，当前显示应用图标。可在授权页重新检查录屏权限。
source: Icon snapshots are temporarily unavailable, so app icons are shown. Check screen recording access on the Permissions page.
zh_hans: 图标快照暂不可用，当前显示应用图标。可在授权页重新检查录屏权限。

# 图标间距
source: Icon spacing
zh_hans: 图标间距

# 圆点
source: Dots
zh_hans: 圆点

# 在任意应用中唤出你的菜单栏图标
source: Show your menu bar icons from any app
zh_hans: 在任意应用中唤出你的菜单栏图标

# 外观与间距
source: Appearance & Spacing
zh_hans: 外观与间距

# 始终显示
source: Always Visible
zh_hans: 始终显示

# 始终隐藏
source: Always Hidden
zh_hans: 始终隐藏

# 完成授权并刷新图标后，可在这里添加。
source: Grant access and refresh icons to add one here.
zh_hans: 完成授权并刷新图标后，可在这里添加。

# 导入…
source: Import…
zh_hans: 导入…

# 导入失败：%@
source: Import failed: %@
zh_hans: 导入失败：%@

# 导入设置…
source: Import Settings…
zh_hans: 导入设置…

# 导入配置…
source: Import Configuration…
zh_hans: 导入配置…

# 导出布局与设置…
source: Export Layout & Settings…
zh_hans: 导出布局与设置…

# 导出设置…
source: Export Settings…
zh_hans: 导出设置…

# 导出配置…
source: Export Configuration…
zh_hans: 导出配置…

# 将停止管理菜单栏，并清除布局、快捷键与外观偏好。系统间距和开机启动保持当前设置，可单独恢复。
source: Qbar will stop managing the menu bar and clear its layout, shortcuts, and appearance preferences. System spacing and launch-at-login settings will stay as they are and can be changed separately.
zh_hans: 将停止管理菜单栏，并清除布局、快捷键与外观偏好。系统间距和开机启动保持当前设置，可单独恢复。

# 将图标拖到这里
source: Drag icons here
zh_hans: 将图标拖到这里

# 将当前分组应用到菜单栏
source: Apply these groups to the menu bar
zh_hans: 将当前分组应用到菜单栏

# 少一点拥挤，多一点专注。
source: Less clutter. More focus.
zh_hans: 少一点拥挤，多一点专注。

# 屏幕与系统音频录制
source: Screen & System Audio Recording
zh_hans: 屏幕与系统音频录制

# 屏幕右侧
source: Right side of screen
zh_hans: 屏幕右侧

# 展开 / 收起
source: Expand / Collapse
zh_hans: 展开 / 收起

# 展开图标
source: Expand Icons
zh_hans: 展开图标

# 工作空间
source: WORKSPACE
zh_hans: 工作空间

# 已取消待应用布局，列表重新显示菜单栏的实际位置。
source: The pending layout was discarded. The list now shows the icons' actual menu bar positions.
zh_hans: 已取消待应用布局，列表重新显示菜单栏的实际位置。

# 已授权
source: Granted
zh_hans: 已授权

# 已收纳
source: Hidden
zh_hans: 已收纳

# 已识别到 %@，但当前菜单栏没有足够空间显示它。请先收纳一个其他图标，再重新应用布局。
source: %@ was detected, but there is not enough menu bar space to show it. Hide another icon, then apply the layout again.
zh_hans: 已识别到 %@，但当前菜单栏没有足够空间显示它。请先收纳一个其他图标，再重新应用布局。

# 已选中
source: Selected
zh_hans: 已选中

# 布局与图标
source: Layout & Icons
zh_hans: 布局与图标

# 布局已保存。点击“应用布局”即可开启管理并使其生效。
source: Layout saved. Select Apply Layout to enable management and put it into effect.
zh_hans: 布局已保存。点击“应用布局”即可开启管理并使其生效。

# 布局示意
source: Layout Preview
zh_hans: 布局示意

# 布局示意：常用图标保留在菜单栏，其他图标显示在下方浮窗
source: Layout preview: frequently used icons stay in the menu bar; others appear in the panel below
zh_hans: 布局示意：常用图标保留在菜单栏，其他图标显示在下方浮窗

# 常用的留在眼前，其余的妥善收好。 一键唤出，随用随走。
source: Keep your favorites in sight and the rest neatly tucked away. Bring them back with a click.
zh_hans: 常用的留在眼前，其余的妥善收好。 一键唤出，随用随走。

# 应用布局
source: Apply Layout
zh_hans: 应用布局

# 应用并打开收纳区
source: Apply and Open Hidden Items
zh_hans: 应用并打开收纳区

# 应用菜单栏项目
source: App menu bar item
zh_hans: 应用菜单栏项目

# 应用设置已重置。系统间距和登录项可在对应页面单独恢复。
source: App settings were reset. System spacing and login items can be changed separately on their respective pages.
zh_hans: 应用设置已重置。系统间距和登录项可在对应页面单独恢复。

# 应用间距
source: Apply Spacing
zh_hans: 应用间距

# 录制快捷键
source: Record Shortcut
zh_hans: 录制快捷键

# 快捷键
source: Shortcuts
zh_hans: 快捷键

# 快捷键已被系统或其他应用占用（%d）
source: Shortcut is already in use by macOS or another app (%d)
zh_hans: 快捷键已被系统或其他应用占用（%d）

# 快捷键无效或与 Qbar 内其他快捷键重复
source: Invalid shortcut or duplicate of another Qbar shortcut
zh_hans: 快捷键无效或与 Qbar 内其他快捷键重复

# 快速设置
source: Quick Settings
zh_hans: 快速设置

# 悬停时展开
source: Expand on Hover
zh_hans: 悬停时展开

# 悬停等待
source: Hover Delay
zh_hans: 悬停等待

# 打开 Mac，Qbar 就已准备好
source: Have Qbar ready when you start your Mac
zh_hans: 打开 Mac，Qbar 就已准备好

# 打开 Qbar 设置
source: Open Qbar Settings
zh_hans: 打开 Qbar 设置

# 打开图标菜单
source: Open Icon Menu
zh_hans: 打开图标菜单

# 打开我的收纳区
source: Open Hidden Items
zh_hans: 打开我的收纳区

# 把菜单栏， 留给重要的事。
source: Make room for what matters.
zh_hans: 把菜单栏， 留给重要的事。

# 拖动到分组中，或通过右侧菜单调整。按住 ⌘ 也可直接整理系统菜单栏。
source: Drag icons into groups or use the menu on the right. You can also hold ⌘ to arrange the macOS menu bar directly.
zh_hans: 拖动到分组中，或通过右侧菜单调整。按住 ⌘ 也可直接整理系统菜单栏。

# 拷贝
source: Copy
zh_hans: 拷贝

# 授权与关于
source: Permissions & About
zh_hans: 授权与关于

# 授权后点击“重新检查”。如果系统要求，请退出并重新打开 Qbar。
source: After granting access, select Check Again. If macOS asks you to, quit and reopen Qbar.
zh_hans: 授权后点击“重新检查”。如果系统要求，请退出并重新打开 Qbar。

# 控制中心
source: Control Center
zh_hans: 控制中心

# 搜索图标或应用名称
source: Search icons or apps
zh_hans: 搜索图标或应用名称

# 操作未完成
source: Operation Not Completed
zh_hans: 操作未完成

# 收纳区
source: Hidden Items
zh_hans: 收纳区

# 收纳区为空
source: No hidden items
zh_hans: 收纳区为空

# 收纳图标最大高度
source: Maximum Hidden Icon Height
zh_hans: 收纳图标最大高度

# 收起图标
source: Collapse Icons
zh_hans: 收起图标

# 收起所有图标
source: Collapse All Icons
zh_hans: 收起所有图标

# 整理图标 →
source: Arrange Icons →
zh_hans: 整理图标 →

# 整理布局时，用标记区分三个区域
source: Show markers for the three layout areas
zh_hans: 整理布局时，用标记区分三个区域

# 文件
source: File
zh_hans: 文件

# 方格
source: Grid
zh_hans: 方格

# 无操作等待时间
source: Idle Delay
zh_hans: 无操作等待时间

# 无法修改开机启动：%@
source: Could not change launch at login: %@
zh_hans: 无法修改开机启动：%@

# 无法建立全局快捷键监听（%d），请重新打开 Qbar。
source: Could not start the global shortcut listener (%d). Reopen Qbar.
zh_hans: 无法建立全局快捷键监听（%d），请重新打开 Qbar。

# 无间距
source: No Spacing
zh_hans: 无间距

# 时钟
source: Clock
zh_hans: 时钟

# 星光
source: Sparkle
zh_hans: 星光

# 显示与行为
source: Display & Behavior
zh_hans: 显示与行为

# 显示分隔标记
source: Show Divider Markers
zh_hans: 显示分隔标记

# 显示名称
source: Display Name
zh_hans: 显示名称

# 显示收纳区
source: Show Hidden Items
zh_hans: 显示收纳区

# 显示方式
source: Display Mode
zh_hans: 显示方式

# 普通折叠
source: Inline Expansion
zh_hans: 普通折叠

# 暂未检测到这些应用的原生菜单栏图标。Qbar 会保留已保存的分组，并在图标出现后恢复位置；如需显示，请检查对应应用的菜单栏选项。
source: Native menu bar icons for these apps have not been detected. Qbar keeps their saved groups and restores their positions when the icons appear. Check each app's menu bar settings if needed.
zh_hans: 暂未检测到这些应用的原生菜单栏图标。Qbar 会保留已保存的分组，并在图标出现后恢复位置；如需显示，请检查对应应用的菜单栏选项。

# 暂未识别到菜单栏图标。请确保其他应用正在运行，再点击刷新。
source: No menu bar icons were detected. Make sure other apps are running, then refresh.
zh_hans: 暂未识别到菜单栏图标。请确保其他应用正在运行，再点击刷新。

# 更改会作用于系统菜单栏。选择“系统默认”可恢复首次修改前的值；不会自动重启应用。
source: Changes affect the macOS menu bar. Choose System Default to restore the value saved before the first change. Apps are not restarted automatically.
zh_hans: 更改会作用于系统菜单栏。选择“系统默认”可恢复首次修改前的值；不会自动重启应用。

# 未选中
source: Not selected
zh_hans: 未选中

# 本地开发构建
source: Local development build
zh_hans: 本地开发构建

# 本地运行 · 无账号 · 无广告 · 不上传数据
source: Runs locally · No account · No ads · No data uploads
zh_hans: 本地运行 · 无账号 · 无广告 · 不上传数据

# 本次窗口路由未完成，物理拖动落点也无法确认；分组设置已保留。
source: Window routing did not complete, and the drop position could not be confirmed. Group settings were kept.
zh_hans: 本次窗口路由未完成，物理拖动落点也无法确认；分组设置已保留。

# 权限清晰，数据留在你的 Mac。
source: Clear permissions. Your data stays on your Mac.
zh_hans: 权限清晰，数据留在你的 Mac。

# 权限由 macOS 管理，随时可以撤销。
source: Permissions are managed by macOS and can be revoked at any time.
zh_hans: 权限由 macOS 管理，随时可以撤销。

# 查看始终隐藏
source: Show Always-Hidden Items
zh_hans: 查看始终隐藏

# 检测到 %@ 正在运行。请先退出它，再启用 Qbar。
source: %@ is running. Quit it before enabling Qbar.
zh_hans: 检测到 %@ 正在运行。请先退出它，再启用 Qbar。

# 概览
source: Overview
zh_hans: 概览

# 正在刷新
source: Refreshing
zh_hans: 正在刷新

# 正在完成上一次操作，请稍候。
source: Finishing the previous operation. Please wait.
zh_hans: 正在完成上一次操作，请稍候。

# 正在移动菜单栏图标…
source: Moving menu bar icons…
zh_hans: 正在移动菜单栏图标…

# 此组合保留给输入法
source: This combination is reserved for input source switching
zh_hans: 此组合保留给输入法

# 每个图标单独计时；操作该图标或打开菜单会延后收回
source: Each icon has its own timer. Using it or opening its menu delays its return.
zh_hans: 每个图标单独计时；操作该图标或打开菜单会延后收回

# 每个图标，都有恰好的位置。
source: A place for every icon.
zh_hans: 每个图标，都有恰好的位置。

# 没有匹配的图标
source: No matching icons
zh_hans: 没有匹配的图标

# 浅色
source: Light
zh_hans: 浅色

# 浮窗位置
source: Panel Position
zh_hans: 浮窗位置

# 浮窗外观
source: Panel Appearance
zh_hans: 浮窗外观

# 深色
source: Dark
zh_hans: 深色

# 滚动菜单栏展开 / 收起
source: Scroll Menu Bar to Expand / Collapse
zh_hans: 滚动菜单栏展开 / 收起

# 点击 Qbar 时出现
source: Show when Qbar is clicked
zh_hans: 点击 Qbar 时出现

# 点击后按下快捷键。Delete 清除，Esc 取消。
source: Click, then press a shortcut. Delete clears it; Esc cancels.
zh_hans: 点击后按下快捷键。Delete 清除，Esc 取消。

# 点击后立即更换屏幕顶部菜单栏中的 Qbar 图标，无需启用收纳。
source: Click to change the Qbar icon in the menu bar immediately. Hidden Items need not be enabled.
zh_hans: 点击后立即更换屏幕顶部菜单栏中的 Qbar 图标，无需启用收纳。

# 点击按钮后按下组合键。需包含 ⌘、⌥ 或 ⌃；Delete 清除，Esc 取消。
source: Click the button, then press a key combination with ⌘, ⌥, or ⌃. Delete clears it; Esc cancels.
zh_hans: 点击按钮后按下组合键。需包含 ⌘、⌥ 或 ⌃；Delete 清除，Esc 取消。

# 点击菜单栏空白处展开
source: Expand by Clicking Empty Menu Bar Space
zh_hans: 点击菜单栏空白处展开

# 版本 1.0.0 · macOS 14.4+
source: Version 1.0.0 · macOS 14.4+
zh_hans: 版本 1.0.0 · macOS 14.4+

# 独立浮窗收纳图标，适合刘海屏。
source: A separate floating panel for hidden icons, ideal for displays with a notch.
zh_hans: 独立浮窗收纳图标，适合刘海屏。

# 用于排序的目标图标已退出或不在%@，本次移动已取消。
source: The icon used for ordering quit or is no longer in %@. This move was canceled.
zh_hans: 用于排序的目标图标已退出或不在%@，本次移动已取消。

# 用于排序的目标图标已退出或位置不安全，本次移动已取消。
source: The icon used for ordering quit or is in an unsafe position. This move was canceled.
zh_hans: 用于排序的目标图标已退出或位置不安全，本次移动已取消。

# 用于移动和点击菜单栏图标。
source: Used to move and click menu bar icons.
zh_hans: 用于移动和点击菜单栏图标。

# 电池
source: Battery
zh_hans: 电池

# 留在菜单栏
source: Keep in Menu Bar
zh_hans: 留在菜单栏

# 登录时启动
source: Launch at Login
zh_hans: 登录时启动

# 目标菜单栏窗口已变化，本次移动已取消；分组设置已保留。
source: The target menu bar window changed. This move was canceled; group settings were kept.
zh_hans: 目标菜单栏窗口已变化，本次移动已取消；分组设置已保留。

# 直接在菜单栏展开，再次点击收起。
source: Expand in the menu bar, then click again to collapse.
zh_hans: 直接在菜单栏展开，再次点击收起。

# 直接打开某个图标
source: Open a Specific Icon
zh_hans: 直接打开某个图标

# 知道了
source: OK
zh_hans: 知道了

# 离开后自动收起
source: Collapse After Pointer Leaves
zh_hans: 离开后自动收起

# 移到本组最前
source: Move to Start of Group
zh_hans: 移到本组最前

# 移到本组最后
source: Move to End of Group
zh_hans: 移到本组最后

# 移动过程中目标图标或分隔符已消失，本次移动已安全取消。
source: The target icon or divider disappeared during the move. The move was safely canceled.
zh_hans: 移动过程中目标图标或分隔符已消失，本次移动已安全取消。

# 立即恢复清爽的菜单栏
source: Restore a tidy menu bar immediately
zh_hans: 立即恢复清爽的菜单栏

# 等待时间
source: Delay
zh_hans: 等待时间

# 管理菜单栏
source: Manage Menu Bar
zh_hans: 管理菜单栏

# 箭头
source: Chevrons
zh_hans: 箭头

# 粘贴
source: Paste
zh_hans: 粘贴

# 系统未能保存间距设置。
source: macOS could not save the spacing setting.
zh_hans: 系统未能保存间距设置。

# 系统菜单栏间距
source: System Menu Bar Spacing
zh_hans: 系统菜单栏间距

# 系统菜单栏项目
source: System menu bar item
zh_hans: 系统菜单栏项目

# 系统默认
source: System Default
zh_hans: 系统默认

# 紧凑间距
source: Compact Spacing
zh_hans: 紧凑间距

# 给常用应用设置独立快捷键。触发后临时显示图标并打开它的菜单。
source: Assign shortcuts to frequently used apps. Each shortcut temporarily shows its icon and opens its menu.
zh_hans: 给常用应用设置独立快捷键。触发后临时显示图标并打开它的菜单。

# 编辑
source: Edit
zh_hans: 编辑

# 聚合浮窗
source: Floating Panel
zh_hans: 聚合浮窗

# 聚合浮窗位置
source: Floating Panel Position
zh_hans: 聚合浮窗位置

# 自动开启菜单栏管理，并应用当前分组
source: Enable menu bar management and apply these groups
zh_hans: 自动开启菜单栏管理，并应用当前分组

# 自动收起
source: Auto-Collapse
zh_hans: 自动收起

# 菜单栏上的 Qbar
source: Qbar in the Menu Bar
zh_hans: 菜单栏上的 Qbar

# 菜单栏分隔符尚未就绪，请稍后重试。
source: Menu bar dividers are not ready yet. Try again shortly.
zh_hans: 菜单栏分隔符尚未就绪，请稍后重试。

# 菜单栏图标 %d
source: Menu bar icon %d
zh_hans: 菜单栏图标 %d

# 菜单栏布局尚未稳定，分组设置已保留。
source: The menu bar layout has not stabilized. Group settings were kept.
zh_hans: 菜单栏布局尚未稳定，分组设置已保留。

# 菜单栏布局已应用。
source: Menu bar layout applied.
zh_hans: 菜单栏布局已应用。

# 菜单栏截图保持原始大小，超过此值时才缩小。
source: Menu bar snapshots keep their original size and shrink only when they exceed this limit.
zh_hans: 菜单栏截图保持原始大小，超过此值时才缩小。

# 菜单栏落点尚未稳定，本次布局未完成；分组设置已保留。
source: Menu bar positions have not stabilized. The layout was not completed; group settings were kept.
zh_hans: 菜单栏落点尚未稳定，本次布局未完成；分组设置已保留。

# 蓝牙
source: Bluetooth
zh_hans: 蓝牙

# 让 Qbar 开始工作
source: Get Qbar Ready
zh_hans: 让 Qbar 开始工作

# 让常用操作，快于鼠标。
source: Put frequent actions at your fingertips.
zh_hans: 让常用操作，快于鼠标。

# 让每一个细节，都合你心意。
source: Fine-tune every detail.
zh_hans: 让每一个细节，都合你心意。

# 设置保存失败：%@
source: Could not save settings: %@
zh_hans: 设置保存失败：%@

# 设置快捷键
source: Set Shortcut
zh_hans: 设置快捷键

# 设置显示名称…
source: Set Display Name…
zh_hans: 设置显示名称…

# 该图标已退出或改变，请刷新后重试。
source: This icon quit or changed. Refresh and try again.
zh_hans: 该图标已退出或改变，请刷新后重试。

# 请先关闭当前原生菜单，再应用布局。
source: Close the current app menu before applying the layout.
zh_hans: 请先关闭当前原生菜单，再应用布局。

# 请先关闭当前原生菜单，再调整布局。
source: Close the current app menu before changing the layout.
zh_hans: 请先关闭当前原生菜单，再调整布局。

# 请先启用菜单栏管理。
source: Enable menu bar management first.
zh_hans: 请先启用菜单栏管理。

# 请先在系统设置中允许 Qbar 使用辅助功能。
source: Allow Qbar to use Accessibility in System Settings first.
zh_hans: 请先在系统设置中允许 Qbar 使用辅助功能。

# 请先完成授权，识别更多菜单栏图标。
source: Grant access to detect more menu bar icons.
zh_hans: 请先完成授权，识别更多菜单栏图标。

# 请先退出 %@，然后点击“重新检查”。
source: Quit %@, then select Check Again.
zh_hans: 请先退出 %@，然后点击“重新检查”。

# 请在系统设置的“登录项”中允许 Qbar。
source: Allow Qbar under Login Items in System Settings.
zh_hans: 请在系统设置的“登录项”中允许 Qbar。

# 请按快捷键…
source: Press Shortcut…
zh_hans: 请按快捷键…

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 较小间距
source: Reduced Spacing
zh_hans: 较小间距

# 辅助功能 / 控制权限
source: Accessibility / Control
zh_hans: 辅助功能 / 控制权限

# 运行中，菜单栏未显示
source: Running, but Not in Menu Bar
zh_hans: 运行中，菜单栏未显示

# 运行状态
source: Status
zh_hans: 运行状态

# 还差一步：授予控制权限，开始整理菜单栏。
source: One more step: grant control access to organize your menu bar.
zh_hans: 还差一步：授予控制权限，开始整理菜单栏。

# 退出 Qbar
source: Quit Qbar
zh_hans: 退出 Qbar

# 透明
source: Transparent
zh_hans: 透明

# 部分始终显示图标未留在菜单栏。Qbar 已展开图标并暂停收纳，分组设置已保留。
source: Some always-visible icons did not stay in the menu bar. Qbar expanded the icons and paused hiding; group settings were kept.
zh_hans: 部分始终显示图标未留在菜单栏。Qbar 已展开图标并暂停收纳，分组设置已保留。

# 配置已导入。布局需点击“应用布局”，系统间距需单独应用。
source: Configuration imported. Select Apply Layout for the layout; apply system spacing separately.
zh_hans: 配置已导入。布局需点击“应用布局”，系统间距需单独应用。

# 配置已导出。
source: Configuration exported.
zh_hans: 配置已导出。

# 配置文件不能超过 1 MB。
source: Configuration files cannot exceed 1 MB.
zh_hans: 配置文件不能超过 1 MB。

# 配色
source: Color Theme
zh_hans: 配色

# 重新检查
source: Check Again
zh_hans: 重新检查

# 重置
source: Reset
zh_hans: 重置

# 重置 Qbar 设置？
source: Reset Qbar Settings?
zh_hans: 重置 Qbar 设置？

# 重置设置…
source: Reset Settings…
zh_hans: 重置设置…

# 间距已保存。重新打开相关应用，或退出登录后生效。
source: Spacing saved. Reopen affected apps or sign out and back in to apply it.
zh_hans: 间距已保存。重新打开相关应用，或退出登录后生效。

# 隐藏 Qbar
source: Hide Qbar
zh_hans: 隐藏 Qbar

# 需要时出现，其余时间保持安静。
source: There when you need it. Quiet when you don't.
zh_hans: 需要时出现，其余时间保持安静。

# 音频与视频
source: Audio & Video
zh_hans: 音频与视频

# 默认不占用快捷键。Control＋Option＋空格保留给输入法，可按需录制其他组合。
source: No shortcut is assigned by default. Control + Option + Space is reserved for input source switching; you can record another combination.
zh_hans: 默认不占用快捷键。Control＋Option＋空格保留给输入法，可按需录制其他组合。

# 鼠标停留在 Qbar 图标上时显示
source: Show when the pointer hovers over the Qbar icon
zh_hans: 鼠标停留在 Qbar 图标上时显示

# 鼠标停留在 Qbar 图标或菜单栏空白处时显示
source: Show when the pointer hovers over the Qbar icon or empty menu bar space
zh_hans: 鼠标停留在 Qbar 图标或菜单栏空白处时显示

# 鼠标所在位置
source: At Pointer
zh_hans: 鼠标所在位置

# 鼠标离开菜单栏和浮窗后开始计时
source: Start the timer when the pointer leaves the menu bar and panel
zh_hans: 鼠标离开菜单栏和浮窗后开始计时

# 图标缓存清除失败：%@
source: Could not clear icon cache: %@
zh_hans: 图标缓存清除失败：%@
